# whatsapp-chat-bot

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/voidbot/whatsappbot/: WebhookController.java  WhatsappBotSimulatorApplication.java
src/main/java/com/voidbot/whatsappbot/dto/: MessageRequest.java  MessageResponse.java
src/main/java/com/voidbot/whatsappbot/service/: MessageService.java
src/main/resources/: application.properties
